{
  "connection": {
    "neo4j": {
      "jdbc": "bolt://127.0.0.1:7687",
      "user": "neo4j",
      "password": "1234"
    }
  },
  "log": {
    "name": "BPI17"
  },
  "entity": [
    {
      "label": "application_events",
      "id_column": "EventID",
      "event": {
        "related_entities": [">applications", ">resources", ">offers"],
        "create_from": [
          {
            "start_column": "startTime",
            "end_column": "completeTime",

            "activity": "{Activity}"
          }
        ]
      }
    },
    {
      "label": "applications",
      "id_column": "ApplicationID"
    },
    {
      "label": "offer_events",
      "id_column": "EventID",
      "event": {
        "related_entities": [">offers", ">resources", ">offers", ">offers:>applications"],
        "create_from": [
          {
            "start_column": "startTime",
            "end_column": "completeTime",

            "activity": "{Activity}"
          }
        ]
      }
    },
    {
      "label": "offers",
      "id_column": "OfferID"
    },
    {
      "label": "workflow_events",
      "id_column": "EventID",
      "event": {
        "related_entities": [">workflows", ">resources", ">offers", ">offers:>applications"],
        "create_from": [
          {
            "start_column": "startTime",
            "end_column": "completeTime",

            "activity": "{Activity}"
          }
        ]
      }
    },
    {
      "label": "workflows",
      "id_column": "WorkflowID"
    },
    {
      "label": "resources",
      "id_column": "resource"
    }
  ]
}